MONGO_DB_CONNECTION_STRING = "mongodb+srv://anshumant72:8skTqzJOdGqM95DS@cluster0.fazuztp.mongodb.net/Secret"
SECRET_JWT = "HUM HAI ANSHUMAN"
GMAIL = "anshumantiwari.dev@gmail.com"
GMAIL_PASSWORD = "dqnp hhow cmbp vagm"